# ShopApp

./: ShopApp.sln
ShopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingUtilObject.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiComando.cs  ShopApp.csproj  ShopApp.sln  ViewModelGlobal.cs  appsettings.json
ShopApp/Converters/: PrecioParaColorConvert.cs  PrecioParaColorConverter.cs
ShopApp/DataAccess/: ShopDbContex.cs  ShopDbContext.cs  ShopOutDbContext.cs
ShopApp/Handlers/: ProductoBusquedaHandler.cs
ShopApp/Models/Backend/Inmueble/: CategoryResponse.cs  InmuebleResponse.cs
ShopApp/Models/Backend/Login/: LoginRequest.cs  UsuarioResponse.cs
ShopApp/Models/Config/: Settings.cs
ShopApp/Resources/Styles/: Colors.xaml
ShopApp/Services/: CompraService.cs  IDatabaseRutaService.cs  INavegacionService.cs  InmuebleService.cs  NavegacionService.cs  SecurityService.cs
ShopApp/ViewModels/: BookmarkViewModel.cs  BookmarlViewModel.cs  ClientsViewModel.cs  HelpSupportDetailViewModel.cs  HelpSupportViewModel.cs  HomeViewModel.cs  InmuebleListViewModel.cs  LoginViewModel.cs  ProductDetailViewModal.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  ResumenViewModel.cs  SettingsViewModel.cs
ShopApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  HelpSupportDetailPage.xaml  HelpSupportDetailPage.xaml.cs  HelpSupportPage.xaml  HelpSupportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InmuebleListPage.xaml  InmuebleListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ResumenPage.xaml  ResumenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
